{
  "name": "corona_mmarifat",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "mmarifat",
    "email": "mma.rifat66@gmail.com"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "node scripts/gh-pages-deploy.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "flag-icon-css": "^3.4.6",
    "highcharts": "^8.1.0",
    "highcharts-vue": "^1.3.5",
    "moment": "^2.26.0",
    "register-service-worker": "^1.7.1",
    "roboto-fontface": "*",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-cookies": "^1.7.0",
    "vue-flag-icon": "^1.0.6",
    "vue-notification": "^1.3.20",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.3.2",
    "vuetify": "^2.2.32",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "@vue/cli-plugin-babel": "~4.4.1",
    "@vue/cli-plugin-eslint": "~4.4.1",
    "@vue/cli-plugin-pwa": "^4.5.10",
    "@vue/cli-plugin-router": "~4.4.1",
    "@vue/cli-plugin-typescript": "~4.4.1",
    "@vue/cli-plugin-vuex": "~4.4.1",
    "@vue/cli-service": "~4.4.1",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^7.2.0",
    "eslint-plugin-vue": "^6.2.2",
    "execa": "latest",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.5",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.4",
    "vuex-module-decorators": "^0.17.0"
  }
}
